MPB/AddOutflowsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MPB.AddOutflowsPage"
             Title="Add Outflows">

    <StackLayout
        Orientation="Vertical"
        Margin="20, 30"
        Spacing="20">

        <Picker x:Name="OutflowsCategory"
                HorizontalOptions="CenterAndExpand"
                Title="Select Category"
                WidthRequest="250">
            <Picker.Items>
                <x:String>Home</x:String>
                <x:String>Health</x:String>
                <x:String>Car</x:String>
                <x:String>Shopping</x:String>
                <x:String>-Other</x:String>
            </Picker.Items>
        </Picker>


        <StackLayout
            Orientation="Horizontal"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">

            <Entry x:Name="money"
            Placeholder="Money"
            Keyboard="Numeric"
            HorizontalOptions="Center"
            WidthRequest="200"/>

            <Image Source="euro.png" 
               Aspect="AspectFit" 
               WidthRequest="40"
               HeightRequest="40"
               />
        </StackLayout>

        <StackLayout
            VerticalOptions="StartAndExpand"
            HorizontalOptions="CenterAndExpand">
            <Button Text="Add" 
             HorizontalOptions="Center" 
             BackgroundColor="{StaticResource colorPrimary}"
             Clicked="AddOutflows"/>
        </StackLayout>

    </StackLayout>
</ContentPage>
